# TeamDebug

./: .gitignore  WebApplication1.sln
TeamD_Database/: TeamD_Database.csproj  WebApplication1Context.cs
TeamD_Database/Entity/: Device.cs  Rental.cs  RentalsHistory.cs  User.cs
TeamD_Database/Migrations/: 20240822020324_InitialCreate.Designer.cs  20240822020324_InitialCreate.cs  20240910070711_InitialCreate.Designer.cs  20240910070711_InitialCreate.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DeviceController.cs  DevicesController.cs  HomeController.cs  KashidasiController.cs  RentalController.cs  RentalsController.cs  UserController.cs  UsersController.cs
WebApplication1/Models/: DeviceViewModel.cs  HistoryViewModel.cs  RentalViewModel.cs  UserSeedData.cs  UserViewModel.cs
WebApplication1/Models/Data/: DeviceData.cs  HistoryData.cs  RentalData.cs  UserData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Device/: Add.cshtml  Detail.cshtml  Index.cshtml
WebApplication1/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/Views/Kashidasi/: Device.cshtml  Index.cshtml  Mainmenu.cshtml  Rental.cshtml  User.cshtml
WebApplication1/Views/Rental/: Index.cshtml
WebApplication1/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RentalsHistory.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Add.cshtml  Detail.cshtml  Index.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/css/: site.css
